# flatlinr

./: README.md  pom.xml
src/main/java/com/platzhaltr/flatlinr/api/: Feature.java  Leaf.java  Node.java  Record.java  TraverseStrategy.java
src/main/java/com/platzhaltr/flatlinr/core/: AncestorTraverseStrategy.java  BaseTraverseStrategy.java  ConstantLeaf.java  DefaultTraverseStrategy.java  DelimitedLeaf.java  FlatFileIterator.java  FlatNode.java  FlatRecord.java  LineLeaf.java  Node.java  Record.java
src/main/java/com/platzhaltr/flatlinr/io/: FlatFileReader.java
src/main/java/com/platzhaltr/flatlinr/util/: BaseFilterReader.java  ContainingPredicate.java  EndingWithPredicate.java  Features.java  FunctionFilterReader.java  LowerCaseFeature.java  MatchingPredicate.java  MogrifiedReaderMaker.java  PredicateFilterReader.java  PreservingPredicateFunction.java  RejectingPredicateFunction.java  ReplaceFeature.java  ReplaceFunction.java  StartingWithPredicate.java  TrimFeature.java  UpperCaseFeature.java
src/test/java/com/platzhaltr/flatlinr/example/: UsageExample.java
src/test/java/com/platzhaltr/flatlinr/io/: BaseTest.java  ComplexHierarchyBaseTest.java  ComplexHierarchyMultipleGroupTest.java  ComplexHierarchyMultipleSubSubTest.java  ComplexHierarchyMultipleSubTest.java  ComplexHierarchySimpleTest.java  DelimitedSubTest.java  FeatureTest.java  FlatFileReaderTest.java  MulticharDelimiterTest.java  MultipleChildrenTest.java  SimpleHierarchyBaseTest.java  SimpleHierarchyMulticharDelimiterTest.java
src/test/java/com/platzhaltr/flatlinr/util/: FilteredReaderMakerTest.java
src/test/resources/: flatfile.complex.multichar-delimiter.txt  flatfile.complex.multiple-childs.txt  flatfile.example.txt  flatfile.multiple.delimited.sub.txt  flatfile.multiple.group.txt  flatfile.multiple.sub.txt  flatfile.multiple.subsub.txt  flatfile.simple.txt
